NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=230339165363-min865fnrk5fhbe5113n79ev6qpv9bp9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=JaycGUOHUnFtQ4UzzL6bLNLl
FIREBASE_API_KEY=AIzaSyAphvJCGYtskwrBrf7o-BCqZx7d6EjIZoc
FIREBASE_AUTH_DOMAIN=portray-eedc3.firebaseapp.com
FIREBASE_PROJECT_ID=portray-eedc3
FIREBASE_STORAGE_BUCKET=portray-eedc3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=230339165363
FIREBASE_APP_ID=1:230339165363:web:b353dab6582d7e9ebc04c6
FIREBASE_MEASUREMENT_ID=G-HC25FFSCZ3
